<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DetakKalkController">
   <children>
      <Label layoutX="13.0" layoutY="14.0" text="Kalkulator Detak Jantung" textFill="#009000">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="19.0" layoutY="54.0" text="Umur" />
      <TextField fx:id="umur" layoutX="74.0" layoutY="50.0" prefHeight="25.0" prefWidth="191.0" />
      <Label layoutX="223.0" layoutY="54.0" text="(tahun)" textFill="#868686" />
      <Button layoutX="208.0" layoutY="90.0" mnemonicParsing="false" onAction="#hitung" text="Hitung" textFill="#009000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="detak_maks" layoutX="26.0" layoutY="126.0" />
      <Label fx:id="detak_target" layoutX="26.0" layoutY="158.0" />
   </children>
</AnchorPane>
